/* Variables */

:root {
   --main-bg-color: #fefefe;
   --main-deco-color: #0dcf07;
   --secondary-deco-color: #f76060;
   --dark-text: #3a3a3a;
}

* {
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
}

body {
  max-width: 100vw;
  height: 100%;
  background-color: var(--dark-text);
}

h1 {
  text-align: center;
  color: var(--dark-text);
}

h2 {
  text-align: center;
}

button {
  background-color: var(--main-deco-color);
  border-radius: 10px;
  border: none;
  width: 100px;
  outline: none;
  box-shadow: none;
  color: var(--main-bg-color);
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(75px, 100px) 1fr;
  width: 92%;
  margin: 12px auto;
  background-color: var(--main-bg-color);
}

header {
  position: sticky;
  top: 0;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

#header-img {
 width: 100%;
 grid-column: 1 / 2;
}

#nav-bar {
  display: flex;
  align-self: flex-end;
  grid-column: 2 / 4;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  align-content: flex-end;
}

.nav-list li {
  display: inline-block;
  background-color: var(--main-deco-color);
  text-align: center;
  margin: 2%;
  padding: 3%;
  border-radius: 5%;
}

.nav-link {
  text-decoration: none;
  color: var(--main-bg-color);
}

main {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  display: grid;
  grid-template-rows: 1fr 2fr repeat(3, 1fr);
  grid-template-areas:
    "about"
    "video"
    "buy"
    "contact"
    "form"
  ;
}

p {
  padding: 15px;
}

#about {
  grid-area: about;
}

#video-div {
  grid-area: video;
}

iframe {
  position: relative;
  width: 100%;
  height: 500px;
  border: none;
}

#buy {
  grid-area: buy;
  text-align: center;
}

#buy p {
  text-align: center;
}

#contact {
  grid-area: contact;
}

form {
  grid-area: form;
}

@media (min-width: 1200px) {
 .wrapper {
  grid-template-rows: minmax(75px, 300px) 1fr;
 }
}